server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /health-check {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_body_in_file_only clean;
        client_body_buffer_size 32K;
        client_max_body_size 2M;
    }

}